{
  "version": 2,
  "builds": [
    {
      "src": "**/*.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/ivr",
      "dest": "/pages/api/ivr.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
